﻿# Description of the Universe.Framework.Core

Here is a project of a united universal framework, the purpose of which is to simplify the development of solutions 
in the C# programming language. Its composition is constantly updated with new components, packages, assemblies,
full-fledged applications, construction tools of chatbots, AI, etc.

# Version control    
For convenience, the project should be cloned to the local path C:\P\Universe.Framework.Core\ (but this is not at all necessary)
* master is the main working branch, changes are made to it only through MergeRequests
* develop - the second main working branch, changes are also included in it through MergeRequests

A separate branch is created for each development/bug fix task.

*It is created directly from the task, it is necessary to include errors in the name of the task; before creating it, indicate in parentheses in English the not very long name of the branch.*

## Rules for generating messages to a commit
The message also can be multi-line, for example:
#89 [WebApp Auth]: Added authorization in the web application.
#89 [Common]: Changed links to projects.
#89 [Universe.Algorithm, Tests]: Removed artifact. 

where:
* #89 - issue number (usually the same as the branch number) - in gitlab it will turn into a link to the issue,
   and when you hover the mouse it will show the name of the task
* "[WebApp Auth]:"" name of the functionality within which the commit is made. Must be indicated with a colon at the end.
* "Authorization has been added to the web application." - text describing what was done. Be sure to have a period at the end to complete the sentence.
* Several actions can be listed that are recorded in this manner
   e.g. "#89 WebApp Auth: The Unity container is connected in the WebApp project. The Unity container is connected in the Core project.""

* [\~] - we indicate it at the beginning of the commit line if we are merging files manually (git automatically generates a message). The message should look like:
     [\~] Merge from develop to 20-build-ef-data-access-layer
     or
     [\~] Merge from develop to #20

# Development tools
For a development, you should use VS 2017, VS2019, VS2022; also must additionally be installed:
* support for PowerShell projects (this is installed when installing VS)
* git integrated into studio (this is installed when installing VS)
* ReSharper 2016.2.2 or newer
* If, after updating from the develop branch, the projects' References are gone, and the error shows "NuGet", you can do the following:
    on Solution, right-click and select and select Restore NuGet Packages. Then Clean solution, build solution.
* To have NuGet restore assemblies automatically, you need to do the following:
    in the Tools - Options - NuGet Package Manager menu, select 2 checkboxes:
    - Allow NuGet to download missing packages;
    - Automaticall check for missing packages during build in Visual Studio.
* MSSQL Server 2014 and higher
* Visual Stidio Code 1.42 and higher

# Software/platform/library versions
* MSSQL 2014 SP3 (Build 11.0.6607.3)
* PostgreSQL 11

# Note
* File encoding (especially *.ps1) must be UTF-8

# CodingStyle
* When formatting the code, follow the resharper settings in the ReSharper.DotSettings file
* !Before committing, be sure to reformat the changed code according to the ResharperSln scheme (exceptions are codogen and code
  generated by T4 template)
* When reformating, select the ResharperSln profile for a full reformat, ResharperSln NoSort for classes in which the order cannot be changed
* Catch block, if there is no `throw ...;` in the catch block, then you need to indicate a comment why it is not there, for example
  as in the example below
  If a new error instance is created in the catch block, then it is necessary to indicate the original error or comment
  why the original error should not be stated.
```c#
catch (Exception ex) {
    _log.Unexpected(ex);
    //throw; Whatever happens here should not affect the execution of everything else
}
````

# Examples of using ...
## Formation of samples according to specific conditions

The project uses a whole arsenal of filters for more convenient and flexible creation of database queries.
Below is an example of use:
```c#

   var fieldMapContainer = new FieldMapContainer<TrainsetClassDb> {
                    FieldMap = new Dictionary<string, Expression<Func<TrainsetClassDb, object>>> {
                        {"ClassName", x => x.ClassName},
                    }
                };

    var filters = new List<ConditionConfiguration>();
    foreach (var className in classNamesCollection)
    {
         var filter = new ContainsConfiguration {
			LeftOperand = new FieldArgumentConfiguration {
				Field = new FieldConfiguration {
					SpFieldName = "ClassName",
				}
			},
			RightOperand = new ValueArgumentConfiguration {
				Expression = className
			}
		};
        filters.Add(filter);
    }

    var orFilter = new OrConfiguration {
			Operands = filters
		};

	var result = scope.GetQuery<SelectEntitiesQuery<TrainsetItemDb, TrainsetItemDto>>().Execute(
		new GetEntitiesReq {
			FieldMapContainer = fieldMapContainer,
			Filters = new List<ConditionConfiguration> {
				orFilter
			}
		},
		projection: item => new TrainsetItemDto {
			Id = item.Id,
			ClassName = item.ClassName,
			TrainsetItemValue = item.TrainsetItemValue,
			TrainsetClass = item.TrainsetClassId.HasValue
				? new TrainsetClassDto {
					Id = item.TrainsetClass.Id,
					SessionId = item.TrainsetClass.SessionID,
					TrainSet = item.TrainsetClass.TrainsetId.HasValue
						? new TrainsetDto
						{
							Id = item.TrainsetClass.Trainset.Id,
							Name = item.TrainsetClass.Trainset.Name
						} : null
				} : null
		}
	);
````

 where fieldMapContainer - meta information for initializing filters. You can also use existing classes with meta information, e.g.:
                           var fieldMapContainer = new CaseFilterMetaInfo().FieldMapContainer; You can add new conditions to them if they are used frequently.
						   As a key for the Dictionary element, we specify a matching field, which can be called whatever you like.
						   As the value of the Dictionary element, we specify Expression, which acts as a search field
						   and maybe even from other related tables;

      filters - filtering conditions using the filter model.
				To search using such a filter, just specify SpFieldName and Expression.
				We indicate the value in string format, the value type is determined automatically

				Important: Specify the SpFieldName that is in the metainformation;

	  orFilter = new OrConfiguration - configuration of "OR" filters to search for values included in the range of collection values;

	  GetQuery<GetEntitiesQuery<,>>().ExecuteAsync( - this is an asynchronous method that generates a request and
				which takes GetEntitiesReq as an argument containing filters.
				It also accepts expressions with which it joins the tables that we need.
				In this case, it is important to attach the tables from which we perform the selection (what is indicated in FieldMapContainer<>)

## EntityReqHelper - Query Builder for EntityFramework

 For typical selections from tables (and related ones), there are extensions for building queries from EntityReqHelper.
 They allow the use of a "shortened" notation for the most common get (fetching of sets) operations.
 Call examples of them are given below:
 ```c#

 var result = scope.GetQuery<GetEntitiesQuery<TrainsetItemDb>>().Execute(
                    EntityReqHelper.GetInTextsReq(
                        MetaInfoHelper.FieldMap(
                            MetaInfoHelper.MapRule<TrainsetItemDb>(nameof(TrainsetItemDto.Id), x => x.Id),
                            MetaInfoHelper.MapRule<TrainsetItemDb>("ClassName", x => x.TrainsetClass.ClassName)
                        ),
                        searchfieldName: "ClassName",
                        patternValues: new List<string> { "42" },
                        countOnPage: 30,
                        pageIndex: 1
                    ),
                    item => item.TrainsetClass,
                    item => item.TrainsetClass.Trainset
                );


 var result = scope.GetQuery<SelectEntitiesQuery<TrainsetItemDb, TrainsetItemDto>>().Execute(
                    EntityReqHelper.GetEqReq(
                        MetaInfoHelper.FieldMap(
                            MetaInfoHelper.MapRule<TrainsetItemDb>(nameof(TrainsetItemDto.Id), x => x.Id)
                        ),
                        eqfieldName: nameof(TrainsetItemDto.Id),
                        eqvalue: "42",
                        countOnPage: 30,
                        pageIndex: 1
                    ),
                    projection: item => new TrainsetItemDto
                    {
                        Id = item.Id,
                        ClassName = item.ClassName,
                        TrainsetItemValue = item.TrainsetItemValue
                    }
                );

 var result = scope.GetQuery<SelectEntitiesQuery<TrainsetItemDb, TrainsetItemDto>>().Execute(
                    EntityReqHelper.GetNeInReq(
                        MetaInfoHelper.FieldMap(
                            MetaInfoHelper.MapRule<TrainsetItemDb>(nameof(TrainsetItemDto.Id), x => x.Id),
                            MetaInfoHelper.MapRule<TrainsetItemDb>("ClassName", x => x.TrainsetClass.ClassName)
                        ),
                        searchfieldName: "ClassName",
                        antaSearchValues: new List<string> { "2084", "89" },
                        countOnPage: 30,
                        pageIndex: 1
                    ),
                    projection: item => new TrainsetItemDto
                    {
                        Id = item.Id,
                        ClassName = item.ClassName,
                        TrainsetItemValue = item.TrainsetItemValue
                    }
                );

 var result = scope.GetQuery<SelectEntitiesQuery<TrainsetItemDb, TrainsetItemDto>>().Execute(
                    EntityReqHelper.GetInTextsReq(
                        MetaInfoHelper.FieldMap(
                            MetaInfoHelper.MapRule<TrainsetItemDto>(nameof(TrainsetItemDto.Id), x => x.Id),
                            MetaInfoHelper.MapRule<TrainsetItemDto>("ClassName+TrainSetItemValue", x => x.TrainsetClass.ClassName + " " + x.TrainsetItemValue)
                        ),
                        searchfieldName: "ClassName+TrainSetItemValue",
                        patternValues: new List<string> { "89 01011001" },
                        countOnPage: 30,
                        pageIndex: 1
                    ),
                    projection: item => new TrainsetItemDto
                    {
                        Id = item.Id,
                        TrainsetItemValue = item.TrainsetItemValue,
                        TrainsetClass = item.TrainsetClassId.HasValue
                            ? new TrainsetClassDto
                            {
                                Id = item.TrainsetClass.Id,
                                ClassName = item.TrainsetClass.ClassName
                            }
                            : null
                    }
                );
				
````

 где GetQuery<GetEntitiesQuery<>>().Execute( - a method that generates a request with full inclusion of the related entity.
              Its GetEntitiesReq argument is formed using EntityReqHelper. Meta information is generated using MetaInfoHelper.FieldMap(),
              and each element containing a mapping and an expression via MetaInfoHelper.MapRule<>.

       searchfieldName - search field - indicates that contains the meta information;
       patternValues - the value by which the search is performed;
       countOnPage - number of selected elements on the page;
       pageIndex - page number;
       includes - expressions that are specified for joining tables.
	   
	 GetQuery<SelectEntitiesQuery<,>>().Execute( - method that generates a query including the associated entity through projection.
				Its GetEntitiesReq argument is also generated using EntityReqHelper. Meta information is generated using MetaInfoHelper.FieldMap(),
				and each element containing a mapping and an expression via MetaInfoHelper.MapRule<>.

## Batch-процессы - quick and fast mass storage of large volumes of data.

Usage example:
 ```c#
 
	scope.GetCommand<AddEntitiesBatchCommand<TrainsetDb>>()
		.Execute(x => x.Id, trainSetDb)
		.BatchProcess(
			keySelector: x => x.Id,
			parentEntitiesAfterUpdate: scope
				.GetQuery<SelectEntitiesQuery<TrainsetDb, ExchangeBatchEntity>>().Execute(
					EntityReqHelper.GetEqReq(
						MetaInfoHelper.FieldMap(
							MetaInfoHelper.MapRule<ExchangeBatchEntity>(nameof(ExchangeBatchEntity.Id),
								x => x.Id),
							MetaInfoHelper.MapRule<ExchangeBatchEntity>(
								nameof(ExchangeBatchEntity.SessionId), x => x.SessionId)
						),
						eqfieldName: nameof(ExchangeBatchEntity.SessionId),
						eqvalue: sessionId.ToString(),
						allItemsAsOnePage: true
					),
					projection: s => new ExchangeBatchEntity
					{
						Id = s.Id,
						SessionId = s.SessionID
					}).Items,
			entitiesDict: trainSetDb.TrainsetClasses
				.GroupBy(g => g.Trainset)
				.ToDictionary(g => new ExchangeBatchEntity { Id = g.Key.Id, SessionId = g.Key.SessionID },
					x => x.ToList()),
			parentKeySetterFunc: (items, parentItem) =>
			{
				foreach (var item in items)
				{
					item.Trainset.Id = parentItem.Id;
					item.TrainsetId = parentItem.Id;
				}

				return items;
			})
		.BatchProcess(
			keySelector: x => x.Id,
			parentEntitiesAfterUpdate: scope
				.GetQuery<SelectEntitiesQuery<TrainsetClassDb, ExchangeBatchEntity>>().Execute(
					EntityReqHelper.GetEqReq(
						MetaInfoHelper.FieldMap(
							MetaInfoHelper.MapRule<ExchangeBatchEntity>(nameof(ExchangeBatchEntity.Id),
								x => x.Id),
							MetaInfoHelper.MapRule<ExchangeBatchEntity>(
								nameof(ExchangeBatchEntity.SessionId), x => x.SessionId)
						),
						eqfieldName: nameof(ExchangeBatchEntity.SessionId),
						eqvalue: sessionId.ToString(),
						allItemsAsOnePage: true
					),
					projection: s => new ExchangeBatchEntity
					{
						Id = s.Id,
						SessionId = s.SessionID
					}).Items,
			entitiesDict: trainSetDb.TrainsetClasses.SelectMany(x => x.TrainsetsItems)
				.GroupBy(g => g.TrainsetClass)
				.ToDictionary(g => new ExchangeBatchEntity { Id = g.Key.Id, SessionId = g.Key.SessionID },
					x => x.ToList()),
			parentKeySetterFunc: (items, parentItem) =>
			{
				foreach (var item in items)
				{
					item.TrainsetClass.Id = parentItem.Id;
					item.TrainsetClassId = parentItem.Id;
				}

				return items;
			})
		.BatchProcess(
			keySelector: x => x.Id,
			parentEntitiesAfterUpdate: scope
				.GetQuery<SelectEntitiesQuery<TrainsetItemDb, ExchangeBatchEntity>>().Execute(
					EntityReqHelper.GetEqReq(
						MetaInfoHelper.FieldMap(
							MetaInfoHelper.MapRule<ExchangeBatchEntity>(nameof(ExchangeBatchEntity.Id),
								x => x.Id),
							MetaInfoHelper.MapRule<ExchangeBatchEntity>(
								nameof(ExchangeBatchEntity.SessionId), x => x.SessionId)
						),
						eqfieldName: nameof(ExchangeBatchEntity.SessionId),
						eqvalue: sessionId.ToString(),
						allItemsAsOnePage: true
					),
					projection: s => new ExchangeBatchEntity
					{
						Id = s.Id,
						SessionId = s.SessionID
					}).Items,
			entitiesDict: trainSetDb.TrainsetClasses
				.SelectMany(x => x.TrainsetsItems.SelectMany(y => y.Vectors))
				.GroupBy(g => g.TrainsetItem)
				.ToDictionary(g => new ExchangeBatchEntity { Id = g.Key.Id, SessionId = g.Key.SessionID },
					x => x.ToList()),
			parentKeySetterFunc: (items, parentItem) =>
			{
				foreach (var item in items)
				{
					item.TrainsetItem.Id = parentItem.Id;
					item.TrainsetItemId = parentItem.Id;
				}

				return items;
			});
````

# EntityFramework
## Adding of migrations

After changes in models of the Universe.DataAccess project, you need to add migrations.
To do this, in Visual Studio, go to the “Package Manager Console” window. In it we select the default project
to which changes were made. Then, using the Add-Migration command, a new migration is added, e.g.: Add-Migration InitialDb.
Before migrating, it is better to run the Update-database -Verbose command.